# hmcts-civil-appeal-case-tracker

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.maintenance  Dockerfile.monitor  GOVUK-TEMPLATE.html  HTMLCalendar.htm  LC.antuser.properties  LICENCE  README.md  TESTING.md  awk.monitor-app-pods  awk.script2-dev  awk.script2-preprod  awk.script2-prod  build.gradle  build.sh  build.xml  buildspec.yml  context.xml  data.csv  detail.jsp  dummy-script.sh  error-limit.jsp  error.jsp  gulpfile.js  index.jsp  package.json  run-against-dev-db.sh  run-against-staging-db.sh  search.jsp  search_api.jsp  settings.gradle
.circleci/: config.yml
Templates/: default.dwt
WEB-INF/: quartz-config.xml  rewrite.config  struts-config.xml  web.xml
WEB-INF/classes/: hibernate.cfg.xml  hibernate.cfg.xml.sample  log4j.properties
WEB-INF/src/: hibernate.cfg.xml  log4j.properties
WEB-INF/src/au/com/bytecode/opencsv/: CSVReader.java  CSVWriter.java
WEB-INF/src/com/calander/actions/: caseDetailAction.java  dumpDatabase.java  searchAction.java
WEB-INF/src/com/calander/beans/: Calander.hbm.xml  Calander.java
WEB-INF/src/com/calander/plugin/: HibernatePlugin.java
WEB-INF/src/com/calander/util/: CsvImportJob.java  CsvProcessor.java  CsvValidator.java  GetObject2.java  test.java
WEB-INF/src/dts/legacy/monitoring/: AppExceptionMetrics.java  MetricsExceptionHandler.java  MetricsInitListener.java  PrometheusLogAppender.java
WEB-INF/src/dts/legacy/utils/: ExceptionHandlerRequestProcessor.java  HealthCheckAction.java  HealthCheckFilter.java  IpRateLimitFilter.java  RateLimiter.java  SessionTrackingListener.java
Working_build/: HTMLCalendar.htm  detail.jsp  error.jsp  index.jsp
Working_build/WEB-INF/: struts-config.xml  web.xml  webOLD.xml
Working_build/WEB-INF/classes/: hibernate.cfg.xml
Working_build/WEB-INF/classes/com/calander/beans/: Calander.hbm.xml
Working_build/WEB-INF/src/com/calander/actions/: caseDetailAction.java  dumpDatabase.java  searchAction.java
Working_build/WEB-INF/src/com/calander/beans/: Calander.java
Working_build/WEB-INF/src/com/calander/plugin/: HibernatePlugin.java
Working_build/admin/: ExceptionHandler.jsp  SimpleUpload1.jsp  error.jsp  info.jsp  invalidateSession.jsp  loginform.jsp
Working_build/css/: application_complete.css  dg.css  dgie6.css  footer.css  framework.css  global.css  justice.css  rhc.css  step_tracker.css
Working_build/images/: Thumbs.db
Working_build/images/mime-types/: Thumbs.db
Working_build/includes/: cookie.jsp  footer.jsp
Working_build/js/: cal.js  cal2.js  dg.js
admin/: ExceptionHandler.jsp  SimpleUpload1.jsp  dashboard.jsp  error.jsp  info.jsp  invalidateSession.jsp  loginform.jsp  validateLogin.jsp
asset/css/: application_complete.css  complex_table.css  justice.css  section.css  top_bar.css
assets/stylesheets/: fonts-ie8.scss  fonts.css  govuk-template-ie6.css  govuk-template-print.css  govuk-template.css  govuk-template.scss
assets/stylesheets/govuk-template/: _header.scss
assets/stylesheets/service-specific/: _logo.scss
css/: detail_page.css  layout.css  section.css
deploy_assets/: BingSiteAuth.xml  error-snippet.xml
deploy_kubernetes/dev/: app-deployment.yaml  app-service.yaml  ingress.yaml  maintenance-deployment.yaml  maintenance-service.yaml  monitor-deployment.yaml  monitor-service.yaml  pod-reader-role-binding.yaml  pod-reader-role.yaml
deploy_kubernetes/preprod/: app-deployment.yaml  app-service.yaml  cact-networkPolicy.yaml  cact-serviceMonitor.yaml  ingress.yaml  maintenance-deployment.yaml  monitor-deployment.yaml  prometheus-custom-rules-case-tracker.yaml
deploy_kubernetes/prod/: app-deployment.yaml  cact-networkPolicy.yaml  cact-serviceMonitor.yaml  ingress.yaml  maintenance-deployment.yaml  monitor-deployment.yaml  prometheus-custom-rules-case-tracker.yaml
e2e/: .env.example  .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: accessibility.spec.ts  admin-upload.spec.ts  data.ts  find-case.spec.ts
e2e/tests/content/: adminLoginPage_content.ts  adminUploadPage_content.ts  caseDetailsPage_content.ts  landingPage_content.ts  searchPage_content.ts
e2e/tests/data/: CASE_TRACKER.csv
e2e/tests/helpers/: accessibilityTestHelper.ts  createCaseInDatabaseFromCsv.ts
e2e/tests/pages/: adminLoginPage.ts  adminUploadPage.ts  caseDetailsPage.ts  landingPage.ts  searchPage.ts
files/: CASE_TRACKER.csv  postgres-setup.sql  setup.sql
gradle/wrapper/: gradle-wrapper.properties
includes/: banner-public.jsp  head.jsp
js/: cal.js  cal2.js  complextable.js  dg.js  dg.popup.js  prototype.js
maintenance/: index.html
src/main/java/uk/gov/moj/cact/: CactApplication.java
src/main/java/uk/gov/moj/cact/config/: RestClientConfig.java
src/main/java/uk/gov/moj/cact/controller/: AdminController.java  BaseController.java  CaseDetailController.java  LegacyRedirectController.java  SearchController.java
src/main/resources/: application.yaml
src/main/resources/static/: HTMLCalendar.htm
src/main/resources/static/asset/css/: cal.css  detail_page.css  dg.css  dgie.css  dgie6.css  footer.css  forms.css  framework.css  global.css  layout.css  left_hand_nav.css  rhc.css  search_results.css  step_tracker.css
src/main/resources/static/assets/css/: _footer.scss  _header.scss  fonts.scss
src/main/resources/static/assets/stylesheets/: application.css  govuk-template-ie7.css  govuk-template-ie8.css
src/main/resources/static/js/: cal.js  cal2.js  complextable.js  dg.js  dg.popup.js  general.js  print.js  prototype.js  sort.js
src/main/resources/templates/: admin-error.html  admin-info.html  admin-login.html  admin-upload.html  detail.html  error-limit.html  error.html  fragments.html  index.html  search.html
src/test/java/uk/gov/moj/cact/: CactApplicationTests.java
terraform-WAF/: .gitignore  README.md  main.tf  provider.tf  terraform.tfvars  vars.tf
terraform-WAF/modules/awsWaf/: main.tf  output.tf  vars.tf
terraform-WAF/modules/slack_notifications/: main.tf  vars.tf
test/com/calander/util/: CSVReaderTest.java  CsvImportJobTest.java
(+14 files in other folders)
