FROM tomcat:8.5.73-jdk8-openjdk

# Install required dependencies
RUN apt-get update && \
    apt-get install -y apt-transport-https gnupg2 curl && \
    rm -rf /var/lib/apt/lists/*

# Download and install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Create a non-root user
RUN adduser --disabled-password tomcat -u 1001 && \
    chown -R tomcat:tomcat /usr/local/tomcat

USER 1001
