FROM debian:buster-slim

# Install required packages
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Add bash script to the image
COPY awk.script2-dev /usr/local/bin/awk.script2-dev

# Make the script executable
RUN chmod +x /usr/local/bin/awk.script2-dev

# Create a non-root user with a specific UID (1000)
RUN useradd --create-home --shell /bin/bash --uid 1002 nonrootuser
USER 1002

# Set the default command to run the script
CMD ["/usr/local/bin/awk.script2-dev"]
