### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Root logger
log4j.rootLogger=info, stdout

### Main Hibernate
log4j.logger.org.hibernate=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters
log4j.logger.org.hibernate.type=info

### log Quartz
log4j.logger.org.quartz=DEBUG
